<DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightsteelblue;
}

h1 {
 font-family: Georgia, serif;
 font-size: 60px;
 color: darkslategrey;
 text-align: center;
}

#para1 {
 font-family: Georgia, serif;
 font-size: 45px;
 color: azure;
 text-align: center;
 background-image: url('Denver-art-museum-crowdriff-customer-story.jpg');
 Background-repeat: no-repeat;
 Background-attachment:scroll;
}

div {
 font-family: Georgia, serif;
 font-size: 35px;
 color: darkslategrey;
 text-align: center;
}

img { 
 Display: block;
 Margin-left: auto;
 Margin-right: auto;
} 

#para2 {
 Font-family: Georgia, serif;
 Font-size: 40px;
 Text-align: center;
 color: ghostwhite;
 Background-image: url('Museum-Exterior.jpg');
 Background-repeat: no-repeat;
 Background-attachment:scroll;
}

#para3 {
Font-family: Georgia, serif;
Font-size:35;
Text-align: center;
}

</style>
</head>
<body>

<h1>Denver Culture</h1>

<p id="para1"> Denver Art Museum <br>Denver offers many activities that allow you to experience different cultures. 
The Denver Art Museum is one of those locations. <br> Open daily from 10am to 5pm, until 9pm on Tuesdays, this museum offers a wide range of art exhibits and collections that are exciting for all ages. <br> </p>

<div>One of their current exhibits includes Modern Woman/ Modern Vision. This exhibit features work by over 100 women artists. <br>
Pictured below is a work that is part of the Modern Woman/ Modern Vision collection by Sandy Skoglund titles "Revenge of the Goldfish", 1981. </div>


<img src="Skoglund-Sandy-Goldfish.jpg" alt="Sandy Skoglund's piece that features two people laying together surrounded by goldfish" width="500" class="center">

<p id="para2">Denver Museum of Nature and Science <br> This museum has been open to the public since 1908. With a focus on science, people of all ages come to explore the museum's amazing exhibits!<br> The museum is open seven days a week year-round, excluding Christmas Day. </p>

<p id="para3"> The Denver Museum is famous for their facilitation of new and unique exhibitions. <br>Currently, they are hosting an exhibition </p>


</body>
</html>
