<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: lightsteelblue;
}

h1 {
 font-family: Georgia, serif;
 font-size: 60px;
 color: darkslategrey;
 text-align: center;
}

#para1 {
font-family: Georgia, sans-serif;
font-size: 30px;
color: black;
text-align: center;
}

h2 {
 font-family: Georgia, serif;
 font-size: 50px;
 color: black;
 Text-align: center;
 background-image: url('Denver-skyline-2.jpg');
Background-repeat: no-repeat;
Background-attachment:fixed;
Background-size: cover;
}

a:link {
 Background-color: ghostwhite;
 Color: white;
 Padding: 20px 25px;
Text-align: center;
Text-decoration: none;
Display: inline-block;
}

</style>
</head>
<body>

<h1>The Mile High City</h1>

<p id="para1">Denver, Colorado is the capital of Colorado state. Its population 2,897,000 and it is known for the city's culture, food, music, sports, and art. There is lots to do, so come explore!</p>

<h2><a 
href="file:///Users/bobbidarcy/Downloads/Culture-page.html" target="_blank">Culture</a>
<br> <br>
<a href="file:///Users/bobbidarcy/Downloads/Music-Page.html" target="_blank">Music</a>
<br> <br> 
<a href="file:///Users/bobbidarcy/Downloads/Sports-Page.html" target="_blank">Sports</a>
<br> <br>
<a href="file:///Users/bobbidarcy/Downloads/Food-page.html" target="_blank">Food</a>
<br> <br> </h2>




</body>
</html>